spring.application.name=customers
springdoc.swagger-ui.path=/docs

# Configs
spring.datasource.url=jdbc:h2:file:./data/customerDb;IFEXISTS=FALSE;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update